RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/*'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='*'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
AUTO_FUND=true
VRF_SUBSCRIPTION_ID=6774
TS_NODE_TRANSPILE_ONLY=1